IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\dell\Dropbox\workspace\Hexapod_code_final\
FILE globals.h
DEFGLOBAL arm_number 200 c
DEFGLOBAL angle_upper_byte 201 c
DEFGLOBAL angle_lower_byte 202 c
DEFGLOBAL degree 203 c
DEFGLOBAL delay_count 204 i
DEFGLOBAL serial_communication_interval 206 i
DEFGLOBAL serial_communication_channel_number 208 c
DEFGLOBAL remote_data 24F A[8:8]c
DEFGLOBAL angle_lower_byte_6C 257 I
DEFGLOBAL angle_upper_byte_6C 259 I
DEFGLOBAL angle_lower_byte_6B 25B I
DEFGLOBAL angle_upper_byte_6B 25D I
DEFGLOBAL angle_lower_byte_6A 25F c
DEFGLOBAL angle_upper_byte_6A 260 c
DEFGLOBAL angle_lower_byte_5C 261 I
DEFGLOBAL angle_upper_byte_5C 263 I
DEFGLOBAL angle_lower_byte_5B 265 I
DEFGLOBAL angle_upper_byte_5B 267 I
DEFGLOBAL angle_lower_byte_5A 269 c
DEFGLOBAL angle_upper_byte_5A 26A c
DEFGLOBAL angle_lower_byte_4C 26B I
DEFGLOBAL angle_upper_byte_4C 26D I
DEFGLOBAL angle_lower_byte_4B 26F I
DEFGLOBAL angle_upper_byte_4B 271 I
DEFGLOBAL angle_lower_byte_4A 273 c
DEFGLOBAL angle_upper_byte_4A 274 c
DEFGLOBAL angle_lower_byte_3C 275 I
DEFGLOBAL angle_upper_byte_3C 277 I
DEFGLOBAL angle_lower_byte_3B 279 I
DEFGLOBAL angle_upper_byte_3B 27B I
DEFGLOBAL angle_lower_byte_3A 27D c
DEFGLOBAL angle_upper_byte_3A 27E c
DEFGLOBAL angle_lower_byte_2C 27F I
DEFGLOBAL angle_upper_byte_2C 281 I
DEFGLOBAL angle_lower_byte_2B 283 I
DEFGLOBAL angle_upper_byte_2B 285 I
DEFGLOBAL angle_lower_byte_2A 287 c
DEFGLOBAL angle_upper_byte_2A 288 c
DEFGLOBAL angle_lower_byte_1C 289 I
DEFGLOBAL angle_upper_byte_1C 28B I
DEFGLOBAL angle_lower_byte_1B 28D I
DEFGLOBAL angle_upper_byte_1B 28F I
DEFGLOBAL angle_lower_byte_1A 291 c
DEFGLOBAL angle_upper_byte_1A 292 c
FILE helpers.h
FUNC buzzer_on 144 fV
BLOCK 7 144
LINE 7 144
LINE 8 144
BLOCKEND 0 146
FUNCEND 146
FUNC buzzer_off 148 fV
BLOCK 12 148
LINE 12 148
LINE 13 148
BLOCKEND 0 14E
FUNCEND 14E
FUNC delay_25ms 150 fV
BLOCK 17 150
LINE 17 150
LINE 18 150
LINE 19 15C
LINE 19 15C
BLOCKEND 0 16C
FUNCEND 16C
FUNC delay_xms 16E fV
BLOCK 22 174
DEFREG x 10 i
LINE 22 174
LINE 23 174
LINE 24 180
LINE 24 180
BLOCKEND 0 19E
FUNCEND 19E
FUNC delay_50ms 1A4 fV
BLOCK 28 1A4
LINE 28 1A4
LINE 29 1A4
LINE 30 1B0
LINE 30 1B0
BLOCKEND 0 1C0
FUNCEND 1C0
FUNC delay_100ms 1C2 fV
BLOCK 34 1C2
LINE 34 1C2
LINE 35 1C2
LINE 36 1CE
LINE 36 1CE
BLOCKEND 0 1DE
FUNCEND 1DE
FUNC delay_250ms 1E0 fV
BLOCK 40 1E0
LINE 40 1E0
LINE 41 1E0
LINE 42 1EC
LINE 42 1EC
BLOCKEND 0 1FC
FUNCEND 1FC
FUNC delay_500ms 1FE fV
BLOCK 46 1FE
LINE 46 1FE
LINE 47 1FE
LINE 48 20A
LINE 48 20A
BLOCKEND 0 21A
FUNCEND 21A
FUNC delay_1s 21C fV
BLOCK 52 21C
LINE 52 21C
LINE 53 21C
LINE 54 228
LINE 54 228
BLOCKEND 0 238
FUNCEND 238
FILE init.h
FUNC reset_SP_LEFT 23A fV
BLOCK 6 23A
LINE 6 23A
LINE 6 23A
BLOCKEND 0 244
FUNCEND 244
FUNC set_SP_LEFT 246 fV
BLOCK 9 246
LINE 9 246
LINE 9 246
BLOCKEND 0 250
FUNCEND 250
FUNC reset_1A 252 fV
BLOCK 12 252
LINE 12 252
LINE 12 252
BLOCKEND 0 258
FUNCEND 258
FUNC set_1A 25A fV
BLOCK 15 25A
LINE 15 25A
LINE 15 25A
BLOCKEND 0 25C
FUNCEND 25C
FUNC reset_1B 25E fV
BLOCK 18 25E
LINE 18 25E
LINE 18 25E
BLOCKEND 0 268
FUNCEND 268
FUNC set_1B 26A fV
BLOCK 21 26A
LINE 21 26A
LINE 21 26A
BLOCKEND 0 274
FUNCEND 274
FUNC reset_1C 276 fV
BLOCK 24 276
LINE 24 276
LINE 24 276
BLOCKEND 0 27C
FUNCEND 27C
FUNC set_1C 27E fV
BLOCK 27 27E
LINE 27 27E
LINE 27 27E
BLOCKEND 0 280
FUNCEND 280
FUNC reset_2A 282 fV
BLOCK 30 282
LINE 30 282
LINE 30 282
BLOCKEND 0 28C
FUNCEND 28C
FUNC set_2A 28E fV
BLOCK 33 28E
LINE 33 28E
LINE 33 28E
BLOCKEND 0 298
FUNCEND 298
FUNC reset_2B 29A fV
BLOCK 36 29A
LINE 36 29A
LINE 36 29A
BLOCKEND 0 2A0
FUNCEND 2A0
FUNC set_2B 2A2 fV
BLOCK 39 2A2
LINE 39 2A2
LINE 39 2A2
BLOCKEND 0 2A4
FUNCEND 2A4
FUNC reset_2C 2A6 fV
BLOCK 42 2A6
LINE 42 2A6
LINE 42 2A6
BLOCKEND 0 2B0
FUNCEND 2B0
FUNC set_2C 2B2 fV
BLOCK 45 2B2
LINE 45 2B2
LINE 45 2B2
BLOCKEND 0 2BC
FUNCEND 2BC
FUNC reset_3A 2BE fV
BLOCK 48 2BE
LINE 48 2BE
LINE 48 2BE
BLOCKEND 0 2C8
FUNCEND 2C8
FUNC set_3A 2CA fV
BLOCK 51 2CA
LINE 51 2CA
LINE 51 2CA
BLOCKEND 0 2D4
FUNCEND 2D4
FUNC reset_3B 2D6 fV
BLOCK 54 2D6
LINE 54 2D6
LINE 54 2D6
BLOCKEND 0 2E0
FUNCEND 2E0
FUNC set_3B 2E2 fV
BLOCK 57 2E2
LINE 57 2E2
LINE 57 2E2
BLOCKEND 0 2EC
FUNCEND 2EC
FUNC reset_3C 2EE fV
BLOCK 60 2EE
LINE 60 2EE
LINE 60 2EE
BLOCKEND 0 2F8
FUNCEND 2F8
FUNC set_3C 2FA fV
BLOCK 63 2FA
LINE 63 2FA
LINE 63 2FA
BLOCKEND 0 304
FUNCEND 304
FUNC reset_SP_RIGHT 306 fV
BLOCK 67 306
LINE 67 306
LINE 67 306
BLOCKEND 0 310
FUNCEND 310
FUNC set_SP_RIGHT 312 fV
BLOCK 70 312
LINE 70 312
LINE 70 312
BLOCKEND 0 31C
FUNCEND 31C
FUNC reset_4A 31E fV
BLOCK 73 31E
LINE 73 31E
LINE 73 31E
BLOCKEND 0 324
FUNCEND 324
FUNC set_4A 326 fV
BLOCK 76 326
LINE 76 326
LINE 76 326
BLOCKEND 0 328
FUNCEND 328
FUNC reset_4B 32A fV
BLOCK 79 32A
LINE 79 32A
LINE 79 32A
BLOCKEND 0 330
FUNCEND 330
FUNC set_4B 332 fV
BLOCK 82 332
LINE 82 332
LINE 82 332
BLOCKEND 0 334
FUNCEND 334
FUNC reset_4C 336 fV
BLOCK 85 336
LINE 85 336
LINE 85 336
BLOCKEND 0 33C
FUNCEND 33C
FUNC set_4C 33E fV
BLOCK 88 33E
LINE 88 33E
LINE 88 33E
BLOCKEND 0 340
FUNCEND 340
FUNC reset_5A 342 fV
BLOCK 91 342
LINE 91 342
LINE 91 342
BLOCKEND 0 34C
FUNCEND 34C
FUNC set_5A 34E fV
BLOCK 94 34E
LINE 94 34E
LINE 94 34E
BLOCKEND 0 358
FUNCEND 358
FUNC reset_5B 35A fV
BLOCK 97 35A
LINE 97 35A
LINE 97 35A
BLOCKEND 0 364
FUNCEND 364
FUNC set_5B 366 fV
BLOCK 100 366
LINE 100 366
LINE 100 366
BLOCKEND 0 370
FUNCEND 370
FUNC reset_5C 372 fV
BLOCK 103 372
LINE 103 372
LINE 103 372
BLOCKEND 0 37C
FUNCEND 37C
FUNC set_5C 37E fV
BLOCK 106 37E
LINE 106 37E
LINE 106 37E
BLOCKEND 0 388
FUNCEND 388
FUNC reset_6A 38A fV
BLOCK 109 38A
LINE 109 38A
LINE 109 38A
BLOCKEND 0 394
FUNCEND 394
FUNC set_6A 396 fV
BLOCK 112 396
LINE 112 396
LINE 112 396
BLOCKEND 0 3A0
FUNCEND 3A0
FUNC reset_6B 3A2 fV
BLOCK 115 3A2
LINE 115 3A2
LINE 115 3A2
BLOCKEND 0 3AC
FUNCEND 3AC
FUNC set_6B 3AE fV
BLOCK 118 3AE
LINE 118 3AE
LINE 118 3AE
BLOCKEND 0 3B8
FUNCEND 3B8
FUNC reset_6C 3BA fV
BLOCK 121 3BA
LINE 121 3BA
LINE 121 3BA
BLOCKEND 0 3C4
FUNCEND 3C4
FUNC set_6C 3C6 fV
BLOCK 124 3C6
LINE 124 3C6
LINE 124 3C6
BLOCKEND 0 3D0
FUNCEND 3D0
FUNC port_init 3D2 fV
BLOCK 128 3D2
LINE 128 3D2
LINE 129 3D2
LINE 130 3D6
LINE 131 3DA
LINE 132 3DC
LINE 133 3E0
LINE 134 3E2
LINE 135 3E6
LINE 136 3E8
LINE 137 3EC
LINE 138 3EE
LINE 139 3F0
LINE 140 3F2
LINE 141 3F4
LINE 142 3F6
LINE 143 3FA
LINE 144 3FE
LINE 145 404
LINE 146 408
LINE 147 40E
LINE 148 412
LINE 149 416
LINE 150 41A
BLOCKEND 0 420
FUNCEND 420
FUNC timer1_init 422 fV
BLOCK 158 422
LINE 158 422
LINE 159 422
LINE 160 428
LINE 161 42E
LINE 162 434
LINE 163 43A
LINE 164 440
LINE 165 446
LINE 166 44C
LINE 167 450
LINE 168 454
LINE 169 45A
LINE 170 460
LINE 171 464
LINE 172 468
BLOCKEND 0 46E
FUNCEND 46E
FUNC timer1_compa_isr 470 fV
BLOCK 177 49C
LINE 177 49C
LINE 179 49C
LINE 179 4A4
LINE 179 4A4
LINE 179 4A6
LINE 180 4A6
LINE 180 4AE
LINE 180 4AE
LINE 180 4B0
LINE 181 4B0
LINE 181 4B8
LINE 181 4B8
LINE 181 4BA
LINE 182 4BA
LINE 182 4C2
LINE 182 4C2
LINE 182 4C4
LINE 183 4C4
LINE 183 4CC
LINE 183 4CC
LINE 183 4CE
LINE 184 4CE
LINE 184 4D6
LINE 184 4D6
LINE 184 4D8
BLOCKEND 0 4D8
FUNCEND 4D8
FUNC timer1_compb_isr 506 fV
BLOCK 189 532
LINE 189 532
LINE 191 532
LINE 191 53A
LINE 191 53A
LINE 191 53C
LINE 192 53C
LINE 192 544
LINE 192 544
LINE 192 546
LINE 193 546
LINE 193 54E
LINE 193 54E
LINE 193 550
LINE 194 550
LINE 194 558
LINE 194 558
LINE 194 55A
LINE 195 55A
LINE 195 562
LINE 195 562
LINE 195 564
LINE 196 564
LINE 196 56C
LINE 196 56C
LINE 196 56E
BLOCKEND 0 56E
FUNCEND 56E
FUNC timer1_compc_isr 59C fV
BLOCK 201 5C8
LINE 201 5C8
LINE 203 5C8
LINE 203 5D0
LINE 203 5D0
LINE 203 5D2
LINE 204 5D2
LINE 204 5DA
LINE 204 5DA
LINE 204 5DC
LINE 205 5DC
LINE 205 5E4
LINE 205 5E4
LINE 205 5E6
LINE 206 5E6
LINE 206 5EE
LINE 206 5EE
LINE 206 5F0
LINE 207 5F0
LINE 207 5F8
LINE 207 5F8
LINE 207 5FA
LINE 208 5FA
LINE 208 602
LINE 208 602
LINE 208 604
BLOCKEND 0 604
FUNCEND 604
FUNC timer1_ovf_isr 632 fV
BLOCK 213 65E
LINE 213 65E
LINE 215 65E
LINE 216 664
LINE 217 66A
LINE 218 67C
LINE 219 686
LINE 220 690
LINE 221 690
LINE 222 696
LINE 224 696
LINE 225 69E
LINE 226 69E
LINE 227 6A0
LINE 228 6A2
LINE 229 6A4
LINE 230 6AC
LINE 231 6B4
LINE 232 6C0
LINE 233 6CC
LINE 234 6D8
LINE 235 6E4
LINE 237 6E4
LINE 238 6EC
LINE 239 6EC
LINE 240 6EE
LINE 241 6F0
LINE 242 6F2
LINE 243 6FA
LINE 244 702
LINE 245 70E
LINE 246 71A
LINE 247 726
LINE 248 732
LINE 250 732
LINE 251 73A
LINE 252 73A
LINE 253 73C
LINE 254 73E
LINE 255 740
LINE 256 748
LINE 257 750
LINE 258 75C
LINE 259 768
LINE 260 774
LINE 261 780
LINE 263 780
LINE 264 788
LINE 265 788
LINE 266 78A
LINE 267 78C
LINE 268 78E
LINE 269 796
LINE 270 79E
LINE 271 7AA
LINE 272 7B6
LINE 273 7C2
LINE 274 7CE
LINE 276 7CE
LINE 277 7D6
LINE 278 7D6
LINE 279 7D8
LINE 280 7DA
LINE 281 7DC
LINE 282 7E4
LINE 283 7EC
LINE 284 7F8
LINE 285 804
LINE 286 810
LINE 287 81C
LINE 289 81C
LINE 290 824
LINE 291 824
LINE 292 826
LINE 293 828
LINE 294 82A
LINE 295 832
LINE 296 83A
LINE 297 846
LINE 298 852
LINE 299 85E
LINE 300 86A
LINE 302 86A
LINE 303 87C
LINE 304 88E
LINE 305 88E
LINE 306 89A
LINE 307 8A4
LINE 308 8AE
LINE 309 8AE
LINE 310 8B4
LINE 311 8B4
LINE 312 8BC
BLOCKEND 0 8BC
FUNCEND 8BC
FUNC uart0_init 8EA fV
BLOCK 321 8EA
LINE 321 8EA
LINE 322 8EA
LINE 323 8F0
LINE 324 8F4
LINE 325 8FA
LINE 326 900
LINE 327 904
BLOCKEND 0 90A
FUNCEND 90A
FUNC init_devices 90C fV
BLOCK 339 90C
LINE 339 90C
LINE 341 90C
LINE 342 90E
LINE 343 914
LINE 344 918
LINE 345 91A
LINE 346 91C
LINE 350 91E
LINE 351 922
LINE 352 926
LINE 353 92A
LINE 354 92E
LINE 355 932
LINE 356 936
LINE 357 93A
LINE 358 93C
LINE 359 940
LINE 360 946
LINE 361 94A
LINE 362 94E
LINE 363 952
LINE 365 956
BLOCKEND 0 958
FUNCEND 958
FILE hexapod_motion.h
FUNC angle_value_calculation 95A fV
BLOCK 12 95A
DEFREG temp 16 i
DEFREG angle_value 18 i
LINE 12 95A
LINE 13 95A
LINE 14 95E
LINE 15 962
LINE 16 96C
LINE 18 970
LINE 20 97E
LINE 22 982
LINE 23 988
BLOCKEND 0 98C
FUNCEND 98C
FUNC angle_1A 98E fV
BLOCK 27 992
DEFREG angle 10 c
LINE 27 992
LINE 28 992
LINE 29 996
LINE 30 998
LINE 31 9A0
BLOCKEND 0 9A8
FUNCEND 9A8
FUNC angle_1B 9AC fV
BLOCK 35 9B0
DEFREG angle 10 c
LINE 35 9B0
LINE 36 9B0
LINE 37 9B4
LINE 38 9B6
LINE 39 9C4
BLOCKEND 0 9D2
FUNCEND 9D2
FUNC angle_1C 9D6 fV
BLOCK 43 9DA
DEFREG angle 10 c
LINE 43 9DA
LINE 44 9DA
LINE 45 9DE
LINE 46 9E0
LINE 47 9EE
BLOCKEND 0 9FC
FUNCEND 9FC
FUNC angle_2A A00 fV
BLOCK 51 A04
DEFREG angle 10 c
LINE 51 A04
LINE 52 A04
LINE 53 A08
LINE 54 A0A
LINE 55 A12
BLOCKEND 0 A1A
FUNCEND A1A
FUNC angle_2B A1E fV
BLOCK 59 A22
DEFREG angle 10 c
LINE 59 A22
LINE 60 A22
LINE 61 A26
LINE 62 A28
LINE 63 A36
BLOCKEND 0 A44
FUNCEND A44
FUNC angle_2C A48 fV
BLOCK 67 A4C
DEFREG angle 10 c
LINE 67 A4C
LINE 68 A4C
LINE 69 A50
LINE 70 A52
LINE 71 A60
BLOCKEND 0 A6E
FUNCEND A6E
FUNC angle_3A A72 fV
BLOCK 75 A76
DEFREG angle 10 c
LINE 75 A76
LINE 76 A76
LINE 77 A7A
LINE 78 A7C
LINE 79 A84
BLOCKEND 0 A8C
FUNCEND A8C
FUNC angle_3B A90 fV
BLOCK 83 A94
DEFREG angle 10 c
LINE 83 A94
LINE 84 A94
LINE 85 AA8
LINE 86 AAA
LINE 87 AB8
BLOCKEND 0 AC6
FUNCEND AC6
FUNC angle_3C ACA fV
BLOCK 91 ACE
DEFREG angle 10 c
LINE 91 ACE
LINE 92 ACE
LINE 93 AD2
LINE 94 AD4
LINE 95 AE2
BLOCKEND 0 AF0
FUNCEND AF0
FUNC angle_4A AF4 fV
BLOCK 99 AF8
DEFREG angle 10 c
LINE 99 AF8
LINE 100 AF8
LINE 101 AFC
LINE 102 AFE
LINE 103 B06
BLOCKEND 0 B0E
FUNCEND B0E
FUNC angle_4B B12 fV
BLOCK 107 B16
DEFREG angle 10 c
LINE 107 B16
LINE 108 B16
LINE 109 B32
LINE 110 B34
LINE 111 B42
BLOCKEND 0 B50
FUNCEND B50
FUNC angle_4C B54 fV
BLOCK 115 B58
DEFREG angle 10 c
LINE 115 B58
LINE 116 B58
LINE 117 B68
LINE 118 B6A
LINE 119 B78
BLOCKEND 0 B86
FUNCEND B86
FUNC angle_5A B8A fV
BLOCK 123 B8E
DEFREG angle 10 c
LINE 123 B8E
LINE 124 B8E
LINE 125 B92
LINE 126 B94
LINE 127 B9C
BLOCKEND 0 BA4
FUNCEND BA4
FUNC angle_5B BA8 fV
BLOCK 131 BAC
DEFREG angle 10 c
LINE 131 BAC
LINE 132 BAC
LINE 133 BBC
LINE 134 BBE
LINE 135 BCC
BLOCKEND 0 BDA
FUNCEND BDA
FUNC angle_5C BDE fV
BLOCK 139 BE2
DEFREG angle 10 c
LINE 139 BE2
LINE 140 BE2
LINE 141 BF2
LINE 142 BF4
LINE 143 C02
BLOCKEND 0 C10
FUNCEND C10
FUNC angle_6A C14 fV
BLOCK 147 C18
DEFREG angle 10 c
LINE 147 C18
LINE 148 C18
LINE 149 C1C
LINE 150 C1E
LINE 151 C26
BLOCKEND 0 C2E
FUNCEND C2E
FUNC angle_6B C32 fV
BLOCK 155 C36
DEFREG angle 10 c
LINE 155 C36
LINE 156 C36
LINE 157 C52
LINE 158 C54
LINE 159 C62
BLOCKEND 0 C70
FUNCEND C70
FUNC angle_6C C74 fV
BLOCK 163 C78
DEFREG angle 10 c
LINE 163 C78
LINE 164 C78
LINE 165 C88
LINE 166 C8A
LINE 167 C98
BLOCKEND 0 CA6
FUNCEND CA6
FUNC angle_135 CAA fV
BLOCK 171 CB4
DEFREG C 20 c
DEFREG B 22 c
DEFREG A 10 c
LINE 171 CB4
LINE 172 CB4
LINE 173 CBA
LINE 174 CBA
LINE 175 CBE
LINE 176 CC2
LINE 177 CC6
LINE 179 CC6
LINE 180 CCA
LINE 181 CCA
LINE 182 CCE
LINE 183 CD2
LINE 184 CD6
LINE 186 CD6
LINE 187 CDA
LINE 188 CDA
LINE 189 CDE
LINE 190 CE2
LINE 191 CE6
BLOCKEND 0 CE6
FUNCEND CE6
FUNC angle_246 CEA fV
BLOCK 195 CF4
DEFREG C 20 c
DEFREG B 22 c
DEFREG A 10 c
LINE 195 CF4
LINE 196 CF4
LINE 197 CFA
LINE 198 CFA
LINE 199 CFE
LINE 200 D02
LINE 201 D06
LINE 203 D06
LINE 204 D0A
LINE 205 D0A
LINE 206 D0E
LINE 207 D12
LINE 208 D16
LINE 210 D16
LINE 211 D1A
LINE 212 D1A
LINE 213 D1E
LINE 214 D22
LINE 215 D26
BLOCKEND 0 D26
FUNCEND D26
FUNC angle_all D2A fV
BLOCK 219 D36
DEFREG C 14 c
DEFREG B 12 c
DEFREG A 10 c
LINE 219 D36
LINE 220 D36
LINE 221 D3E
BLOCKEND 0 D46
FUNCEND D46
FUNC servo_calibration D4C fV
BLOCK 225 D4C
LINE 225 D4C
LINE 226 D4C
LINE 226 D50
LINE 226 D54
LINE 226 D58
LINE 226 D5C
LINE 226 D60
LINE 229 D64
LINE 229 D68
LINE 229 D6C
LINE 229 D70
LINE 229 D74
LINE 229 D78
LINE 230 D7C
LINE 230 D80
LINE 230 D84
LINE 230 D88
LINE 230 D8C
LINE 230 D90
BLOCKEND 0 D92
FUNCEND D92
DEFGLOBAL error_3B 209 I
DEFGLOBAL error_4B 20B I
DEFGLOBAL error_6B 20D I
FILE main.c
FUNC servo_on D94 fV
BLOCK 63 D94
LINE 63 D94
LINE 63 D94
BLOCKEND 0 D96
FUNCEND D96
FUNC servo_off D98 fV
BLOCK 66 D98
LINE 66 D98
LINE 66 D98
BLOCKEND 0 D9E
FUNCEND D9E
FUNC uart0_rx_isr DA0 fV
BLOCK 644 DB4
DEFREG data 16 c
LINE 644 DB4
LINE 646 DB4
LINE 648 DB8
LINE 649 DCA
LINE 651 DDC
LINE 652 DE4
BLOCKEND 0 DF0
FUNCEND DF0
FUNC processCommand E06 fV
BLOCK 662 E0A
DEFREG cmd 20 c
LINE 662 E0A
LINE 682 E0A
LINE 683 E0E
LINE 684 E0E
LINE 685 E12
LINE 686 E14
LINE 687 E18
LINE 688 E18
LINE 689 E20
LINE 690 E22
LINE 691 E26
LINE 692 E26
LINE 693 E2A
LINE 694 E2C
LINE 695 E36
LINE 696 E36
LINE 697 E3A
LINE 698 E42
LINE 699 E4A
LINE 700 E4C
LINE 700 E56
LINE 701 E56
LINE 702 E5E
LINE 703 E62
LINE 705 E64
LINE 706 E64
LINE 707 E6C
LINE 708 E78
LINE 709 E7E
BLOCKEND 0 E7E
FUNCEND E7E
FUNC main E82 fV
BLOCK 714 E82
DEFREG cmd 10 c
LINE 714 E82
LINE 717 E82
LINE 719 E84
LINE 719 E86
LINE 719 E88
LINE 720 E8A
LINE 721 E8C
LINE 722 E8E
LINE 723 E92
LINE 724 E94
LINE 725 E96
LINE 726 E98
LINE 726 E9A
LINE 726 E9C
LINE 728 E9E
LINE 729 EAA
LINE 740 EB4
LINE 741 EB4
LINE 742 ECA
LINE 743 ECA
LINE 744 ED6
LINE 745 EE2
LINE 745 EEA
LINE 746 EF6
LINE 748 EFA
LINE 750 EFA
LINE 739 EFA
BLOCKEND 0 EFC
FUNCEND EFC
DEFGLOBAL i 20F i
DEFGLOBAL currentMove 211 c
DEFGLOBAL previousCmd 212 c
DEFGLOBAL write_index 219 i
DEFGLOBAL read_index 21B i
DEFGLOBAL recv_buffer 21D A[50:50]c
FILE dance_moves.c
FUNC getStage EFE fc
BLOCK 16 EFE
LINE 16 EFE
LINE 17 EFE
BLOCKEND 0 F02
FUNCEND F02
FUNC setStage F04 fV
BLOCK 21 F04
DEFREG newStage 16 c
LINE 21 F04
LINE 22 F04
BLOCKEND 0 F08
FUNCEND F08
FUNC stand F0A fV
BLOCK 26 F0A
LINE 26 F0A
LINE 27 F0A
LINE 27 F14
LINE 27 F1E
LINE 27 F28
LINE 27 F32
LINE 27 F3C
LINE 30 F46
LINE 30 F50
LINE 30 F5A
LINE 30 F64
LINE 30 F6E
LINE 30 F78
LINE 31 F82
LINE 31 F8C
LINE 31 F96
LINE 31 FA0
LINE 31 FAA
LINE 31 FB4
BLOCKEND 0 FBA
FUNCEND FBA
FUNC step_up FBE fV
BLOCK 35 FC4
DEFREG pc 22 c
DEFREG pb 20 c
LINE 35 FC4
LINE 36 FC4
LINE 36 FC6
LINE 37 FC8
BLOCKEND 0 FDC
FUNCEND FDC
FUNC step_up_slow FE4 fV
BLOCK 41 FEA
DEFREG pc 22 c
DEFREG pb 20 c
LINE 41 FEA
LINE 42 FEA
LINE 42 FEC
LINE 43 FEE
BLOCKEND 0 1002
FUNCEND 1002
FUNC step_up_zhigzhig 100A fV
BLOCK 47 1012
DEFREG j 20 I
DEFREG i 22 c
DEFREG s 20 c
LINE 47 1012
LINE 48 1012
LINE 49 1016
LINE 50 101A
LINE 51 1022
LINE 52 1022
LINE 53 1028
LINE 54 1028
LINE 55 102A
LINE 56 1032
LINE 57 1032
LINE 58 1038
LINE 59 103C
LINE 61 103C
BLOCKEND 0 1064
FUNCEND 1064
FUNC step_down 106A fV
BLOCK 66 1070
DEFREG pc 10 c
DEFREG pb 20 c
LINE 66 1070
LINE 67 1070
LINE 67 1072
LINE 68 1074
BLOCKEND 0 1088
FUNCEND 1088
FUNC step16 1090 fV
BLOCK 71 1090
LINE 71 1090
LINE 72 1090
LINE 73 1098
LINE 74 1098
LINE 75 109E
LINE 76 10A6
LINE 77 10AE
LINE 78 10B6
LINE 80 10BE
LINE 81 10C6
LINE 82 10CE
LINE 83 10D6
LINE 85 10DE
LINE 86 10E6
LINE 87 10EE
LINE 88 10F6
LINE 89 10FE
LINE 91 1100
LINE 92 1100
LINE 93 1106
LINE 104 1108
BLOCKEND 0 1108
FUNCEND 1108
FUNC step25 110A fV
BLOCK 108 110A
LINE 108 110A
LINE 109 110A
LINE 110 1112
LINE 111 1112
LINE 112 1118
LINE 113 1120
LINE 114 1128
LINE 115 1130
LINE 117 1138
LINE 118 1140
LINE 119 1148
LINE 120 1150
LINE 122 1158
LINE 123 1160
LINE 124 1168
LINE 125 1170
LINE 126 1178
LINE 128 117A
LINE 129 117A
LINE 130 1180
LINE 141 1182
BLOCKEND 0 1182
FUNCEND 1182
FUNC step34 1184 fV
BLOCK 145 1184
LINE 145 1184
LINE 146 1184
LINE 147 118C
LINE 148 118C
LINE 149 1192
LINE 150 119A
LINE 151 11A2
LINE 152 11AA
LINE 154 11B2
LINE 155 11BA
LINE 156 11C2
LINE 157 11CA
LINE 159 11D2
LINE 160 11DA
LINE 161 11E2
LINE 162 11EA
LINE 163 11F2
LINE 165 11F4
LINE 166 11F4
LINE 167 11FA
LINE 178 11FC
BLOCKEND 0 11FC
FUNCEND 11FC
FUNC danceMove_HANDS_AIR 11FE fV
BLOCK 182 1200
DEFREG stage 20 c
LINE 182 1200
LINE 183 1200
LINE 185 1204
LINE 187 120A
LINE 188 120E
LINE 189 120E
LINE 190 1210
LINE 191 1212
LINE 192 1216
LINE 193 1216
LINE 194 1218
LINE 195 121A
LINE 196 121E
LINE 197 121E
LINE 198 1220
LINE 199 1222
LINE 200 1226
LINE 201 1226
LINE 202 1228
LINE 203 122A
LINE 204 122E
LINE 205 122E
LINE 206 1230
LINE 207 1232
LINE 208 1236
LINE 209 1236
LINE 210 1238
LINE 211 123A
LINE 212 123E
LINE 213 123E
LINE 214 1240
LINE 215 1242
LINE 216 1246
LINE 217 1246
LINE 218 1248
LINE 219 124A
LINE 220 124E
LINE 221 124E
LINE 222 1250
LINE 223 1250
LINE 224 1254
LINE 225 1258
LINE 227 125E
LINE 229 1264
BLOCKEND 0 126A
FUNCEND 126A
FUNC slow_step_down 126E fV
BLOCK 232 1276
DEFREG pa 22 c
DEFREG pc 12 c
DEFREG i 20 c
DEFREG time 10 i
LINE 232 1276
LINE 233 1276
LINE 234 1276
LINE 234 1278
LINE 236 127A
LINE 237 127E
LINE 238 127E
LINE 239 1288
LINE 240 1292
LINE 240 1296
LINE 241 1296
LINE 242 1298
LINE 243 1298
LINE 244 12AC
LINE 245 12B2
LINE 236 12B2
LINE 236 12B4
BLOCKEND 0 12B8
FUNCEND 12B8
FUNC legs246_up_left 12BE fV
BLOCK 248 12C6
DEFREG i 20 c
DEFREG time 10 i
LINE 248 12C6
LINE 249 12C6
LINE 251 12C6
LINE 252 12CA
LINE 253 12CA
LINE 254 12F0
LINE 255 12F6
LINE 251 12F6
LINE 251 12F8
BLOCKEND 0 12FC
FUNCEND 12FC
FUNC danceMove_SlowTripod 1302 fV
BLOCK 260 130A
DEFREG j 12 i
DEFREG stage 12 c
DEFREG time 10 i
DEFREG i 20 c
DEFREG t 10 c
LINE 260 130A
LINE 261 130A
LINE 262 130A
LINE 263 130C
LINE 264 1310
LINE 266 1312
LINE 267 1312
LINE 268 1318
LINE 269 131A
LINE 270 131E
LINE 272 1322
LINE 273 1326
LINE 274 1326
LINE 275 1346
LINE 276 1360
LINE 277 1366
LINE 272 1366
LINE 272 1368
LINE 280 136C
LINE 281 1370
LINE 282 1370
LINE 283 139E
LINE 284 13BA
LINE 285 13C0
LINE 280 13C0
LINE 280 13C2
LINE 287 13C6
LINE 288 13CA
LINE 289 13CA
LINE 290 13EA
LINE 291 1404
LINE 292 140A
LINE 287 140A
LINE 287 140C
LINE 295 1410
LINE 296 1414
LINE 297 1414
LINE 298 1442
LINE 299 145E
LINE 300 1464
LINE 295 1464
LINE 295 1466
LINE 303 146A
LINE 304 146E
LINE 305 146E
LINE 306 1496
LINE 307 149C
LINE 303 149C
LINE 303 149E
LINE 309 14A2
LINE 310 14A6
LINE 311 14A6
LINE 312 14AA
LINE 313 14AA
LINE 314 14C6
LINE 315 14E2
LINE 317 14E4
LINE 318 14E4
LINE 319 14FC
LINE 320 1514
LINE 321 1514
LINE 322 151A
LINE 309 151A
LINE 309 151C
LINE 324 1520
LINE 325 1522
BLOCKEND 0 1528
FUNCEND 1528
FUNC danceMove_RobotVibrate 152E fV
BLOCK 331 1534
DEFREG j 12 I
DEFREG stage 10 c
DEFREG angle_C 10 c
DEFREG angle_B 22 c
DEFREG i 20 i
LINE 331 1534
LINE 332 1534
LINE 333 1536
LINE 334 1536
LINE 335 1538
LINE 337 153A
LINE 339 1540
LINE 340 1544
LINE 343 1546
LINE 345 1548
LINE 346 154C
LINE 347 154E
LINE 348 1552
LINE 349 1554
LINE 350 1558
LINE 350 155E
LINE 351 155E
LINE 352 1574
LINE 353 1582
LINE 355 1596
LINE 357 159A
LINE 358 159C
LINE 359 159E
LINE 361 15B2
LINE 363 15B6
LINE 350 15B6
LINE 350 15BA
LINE 371 15C4
LINE 372 15C8
LINE 373 15CA
BLOCKEND 0 15D0
FUNCEND 15D0
FUNC danceMove_circularRaise 15D6 fV
BLOCK 377 15D8
DEFREG stage 20 c
LINE 377 15D8
LINE 378 15D8
LINE 380 15DC
LINE 381 15E2
LINE 381 15E6
LINE 382 15E6
LINE 383 15E8
LINE 384 15EA
LINE 384 15EE
LINE 385 15EE
LINE 386 15F6
LINE 387 15F8
LINE 387 15FC
LINE 388 15FC
LINE 389 1604
LINE 391 1606
LINE 391 160A
LINE 392 160A
LINE 393 1612
LINE 394 1614
LINE 394 1618
LINE 395 1618
LINE 396 1620
LINE 399 1622
LINE 399 1626
LINE 400 1626
LINE 401 162E
LINE 402 1630
LINE 402 1634
LINE 403 1634
LINE 404 163C
LINE 406 163E
LINE 406 1642
LINE 407 1642
LINE 408 164A
LINE 409 164C
LINE 409 1650
LINE 410 1650
LINE 411 1658
LINE 412 1658
LINE 413 165C
LINE 415 1662
LINE 416 1668
BLOCKEND 0 166E
FUNCEND 166E
FUNC danceMove_zhigzhigRise 1672 fV
BLOCK 420 1678
DEFREG angle_C 12 c
DEFREG angle_B 10 c
DEFREG i 22 i
DEFREG stage 20 c
LINE 420 1678
LINE 421 1678
LINE 422 167C
LINE 423 1680
LINE 424 1682
LINE 426 1686
LINE 428 168C
LINE 429 1690
LINE 430 1690
LINE 431 1692
LINE 432 1698
LINE 433 169A
LINE 433 169E
LINE 434 169E
LINE 435 16A0
LINE 436 16A2
LINE 436 16AA
LINE 437 16AA
LINE 439 16AC
LINE 439 16B6
LINE 440 16B6
LINE 441 16BA
LINE 442 16BC
LINE 442 16C8
LINE 444 16C8
LINE 445 16CA
LINE 445 16D0
LINE 446 16D0
LINE 447 16D2
LINE 448 16D6
LINE 448 16DC
LINE 450 16DC
LINE 451 16F2
LINE 452 1704
LINE 454 1718
LINE 456 171C
LINE 457 1720
LINE 458 1722
LINE 460 1736
LINE 461 173A
LINE 448 173A
LINE 448 173E
LINE 462 1748
LINE 463 174A
LINE 463 1752
LINE 465 1752
LINE 466 1754
LINE 466 1758
LINE 467 1758
LINE 468 175A
LINE 469 175C
LINE 469 1760
LINE 470 1760
LINE 471 1762
LINE 471 1766
LINE 472 1766
LINE 473 1768
LINE 475 1768
LINE 475 176C
LINE 477 176C
LINE 478 176E
LINE 479 176E
LINE 480 1774
LINE 483 1774
BLOCKEND 0 177A
FUNCEND 177A
FUNC danceMove_ZHIGZHIG 1780 fV
BLOCK 490 1784
DEFREG stage 20 c
LINE 490 1784
LINE 491 1784
LINE 493 1788
LINE 495 178E
LINE 496 1792
LINE 497 1792
LINE 498 1794
LINE 499 179A
LINE 500 17A0
LINE 501 17A2
LINE 502 17AA
LINE 503 17AA
LINE 504 17B0
LINE 505 17C4
LINE 506 17C6
LINE 507 17CE
LINE 508 17CE
LINE 509 17D4
LINE 510 17E8
LINE 512 17E8
BLOCKEND 0 17EE
FUNCEND 17EE
FUNC danceMove_KICK 17F4 fV
BLOCK 516 17F6
DEFREG stage 20 c
LINE 516 17F6
LINE 517 17F6
LINE 519 17FA
LINE 521 1800
LINE 522 1804
LINE 523 1804
LINE 524 1806
LINE 525 180C
LINE 526 1812
LINE 527 1814
LINE 528 181C
LINE 529 181C
LINE 531 1822
LINE 532 182A
LINE 533 1832
LINE 534 183A
LINE 536 1842
LINE 537 1844
LINE 538 184C
LINE 539 184C
LINE 540 1852
LINE 541 185C
LINE 542 1866
LINE 543 1870
LINE 546 187A
LINE 548 187A
BLOCKEND 0 1880
FUNCEND 1880
FUNC finale 1884 fV
BLOCK 552 1888
DEFREG angle_C 22 c
DEFREG angle_B 22 c
DEFREG i 20 c
LINE 552 1888
LINE 552 1888
LINE 553 1888
LINE 554 1888
LINE 555 188A
LINE 557 1890
LINE 558 1892
LINE 561 1896
LINE 562 189E
LINE 563 18A6
LINE 564 18AA
LINE 565 18B2
LINE 566 18BA
LINE 567 18BE
LINE 568 18C6
LINE 569 18CE
LINE 582 18D2
LINE 583 18D4
LINE 584 18D8
LINE 585 18E0
LINE 588 18E8
LINE 592 18EC
LINE 593 18F4
LINE 594 18FC
LINE 595 1904
LINE 597 190C
LINE 599 1910
LINE 599 1914
LINE 600 1914
LINE 601 191C
LINE 602 1924
LINE 603 192C
LINE 605 1934
LINE 606 1938
LINE 607 1940
LINE 608 1948
LINE 609 1950
LINE 611 1958
LINE 613 195C
LINE 599 195C
LINE 599 195E
LINE 617 1962
BLOCKEND 0 1968
FUNCEND 1968
FUNC performDanceMove 196E fV
BLOCK 621 1972
DEFREG moveId 20 c
LINE 621 1972
LINE 622 1972
LINE 623 1976
LINE 624 1976
LINE 625 1978
LINE 626 197A
LINE 627 197E
LINE 628 197E
LINE 629 1980
LINE 630 1982
LINE 630 1986
LINE 631 1986
LINE 632 1988
LINE 633 198A
LINE 633 198E
LINE 634 198E
LINE 635 1990
LINE 636 1992
LINE 636 1996
LINE 637 1996
LINE 638 1998
LINE 639 199A
LINE 639 199E
LINE 640 199E
LINE 641 19A0
LINE 642 19A2
LINE 642 19A6
LINE 643 19A6
LINE 644 19AC
BLOCKEND 0 19AC
FUNCEND 19AC
FUNC performDanceMoveTime 19B0 fV
BLOCK 649 19B8
DEFREG time 10 c
DEFREG moveId 20 c
LINE 649 19B8
LINE 650 19B8
LINE 650 19BC
LINE 651 19BC
LINE 652 19C0
LINE 653 19C4
BLOCKEND 0 19C4
FUNCEND 19C4
FUNC cancelMove 19CA fV
BLOCK 658 19CA
LINE 658 19CA
LINE 659 19CA
LINE 660 19CC
LINE 661 19D0
BLOCKEND 0 19D2
FUNCEND 19D2
DEFGLOBAL toggle 213 c
DEFGLOBAL motion_busy 214 c
DEFGLOBAL STAND_A 215 c
DEFGLOBAL STAND_B 216 c
DEFGLOBAL STAND_C 217 c
DEFGLOBAL stage 218 c
DEFGLOBAL time_temp 293 c
START 00FE
